{
  "icons": [
    {
      "src": "Images/icons/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "Images/icons/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "Images/icons/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ]
}
